<!DOCTYPE html>
<html lang="en">
<head>
 <title>addskill</title>
 <style>
    #start{
        display: flex;
        align-items:center;
        

      
    }
     #menu{
       margin-left: 180px;
       text-decoration:none;
        font-size: x-large;
        

    }
   #menu a{
    text-decoration: none;
    color: rgb(173, 179, 177);
    margin-left: 15px;
   }
    #inp input{

        margin-left: 120px;
        font-size: xx-large;
        border-radius: 10px;
        background-color: rgb(87, 87, 241);
        color: aliceblue;
    
    }
    #para{
        text-align: center;
        font-size: x-large;
        padding-top: 50px;
        color: rgb(17, 211, 211);
    }
    #p2{
        text-align: center;
        font-size:100px;
        color: rgb(92, 92, 247);
        
    }
 </style>
</head>
<body>
    <div id="start"><div>
    <img src="./ads.png"></div>
    <div id="menu">
   <a href="#">Home</a>
   <a href="#">Course Details</a>
   <a href="#">Blogs</a>
   <a href="#">Testimonials</a>
   <a href="#">Pricing</a>
   <a href="#">FAQ</a></div>
   <div id="inp">
   <input  type="button" value="Register">
    </div></div>
    <div id="para">
        <p>A COMPLETE COURSE PACKAGE FOR PLACEMENTS</p>
    </div>
    <div id="p2">
        <p>Train with Us to
            Kickstart
            Your Dream Tech Career
            </p>
    </div>
</body>
</html>